:root {
    --primary-color: #34252F;
    --secondary-color: #3b5249;
    --accent-color1: #d8bfaa;
    --accent-color2: #b7c3cc;
    
}

body {
    font-family: "Kalnia", serif;
    font-weight: 200;


}

h1{
    font-weight: 600;
}

header {
    margin: /*81rem*/ auto;
    display: flex;
    justify-content: space-between;
    /*grid-template-columns: 120px 1fr 1fr;*/
    align-items: center;
    max-width: 1200px;
    background-color: var(--primary-color);
    padding: 10px 20px;
    
}

.logo{
    width: 80px;
    height: auto;
    /*justify-self: start;*/

}

.nav_links{
    display: flex;
    /*flex-wrap: nowrap;*/
    /*background-color: var(--primary-color);*/
    /*align-items: center;*/
    list-style: none;
    /*justify-content: space-around;*/
    padding: 0px;
    margin: 0;
    gap: 20px;
    
}

.nav_links li{
    flex: none;
}
.nav_links a{
    
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    
}

.nav_links a:hover{
    background-color: var(--accent-color1);
    color: black;
}

/*.logo{
    width: 100px;
    height: auto;
    margin-right: 20px;

} */

.hero {
    background-image: url(image/hero.webp);
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}
.hero h1{
    font-size: 3rem;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 5px;

}

.history{
    display: flex;
    max-width: fit-content;
    background-color: var(--secondary-color);
    color: white;
    padding: 20px;
    align-items: center;
    margin: -100px auto 0 auto;
    background-image: url(image/happy_client.webp);
}

.happy-client {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.history p{
    font-size: 1.2rem;
    font-weight: 300;
}

.adventure{
    display: flex;
    max-width: fit-content;
    background-color: var(--secondary-color);
    color: white;
    padding: 20px;
    justify-content: flex-end;
    margin: 100px auto 0 auto;
    background-image: url(image/adventure.webp);
}

.footer{
    display: flex;
    height: 50px;
    margin: auto;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    align-items: center;
    max-width: 1200px;
    
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 10px;
    height: 10px;
}

figure{
    margin: auto;
    border: thin solid var(--primary-color);
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;

}

img {
    max-width: 220px;
    max-height: 150px;
}

figcaption {
    background-color: var(--accent-color2);
    color: black;
    padding: 3px;
    text-align: center;
}

.map{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 2;
    justify-self: start;
    align-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.employee-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;

}

.employee{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

.employee img{
    width: 100%;
    max-width: 150px;
    height:auto;
    
}

.employee p{
    text-align: center;
    font-weight: 600;
}

.form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: var(--secondary-color);
}

.title{
    grid-column: 1 / 4;
    text-align: center;
}

.name{
    grid-column: 1 / 2;
}

.email{
    grid-column: 2 / 3;
}

.radio{
    grid-column: 1/ 4;
}

.message{
    grid-column: span 3;
    justify-self: start;
}

.checkbox{
    grid-column: 1 / 4;
    justify-self: start;
    
}

.submit{
    grid-column: 2/ 4;
    justify-self: center;
}

.social-media img{
    width: 50px;
    height: 30px;
    margin: 0 10px;
}

iframe {
    border: 0;
}

/*trip.html page*/

.action-section{
    background-color: var(--accent-color2);
    padding: 20px;
    border-radius: 8px;
    max-width: 1200px;
    margin: 0 auto;
}

/*.action{
    max-width: 20%;
}*/

.action-container{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
}

.action img{
    max-width: 50%;
    height:auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*border: 2px solid var(--primary-color);
    align-self: center;*/
    border-radius: 8px;
    
}


.action p{
    max-width: 40%;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.action h2{
    font-size: 2rem;
    margin-bottom: 10px;
}

/*.pre{
    font-family: "Kalnia", serif;
}*/

.table{
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: auto;
    justify-content: center;
    border: #34252F;
    background-color: var(--accent-color2);*/
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 50px;
}

.table td{
    border: 1px solid var(--primary-color);
    padding: 8px;
    text-align: left;
    font-size: 1.2rem;
    
}

.table th{
    border: 1px solid var(--primary-color);
    padding: 8px;
    text-align: left;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    color: white;
}

.contact-button {
   
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin: 20px auto;
    font-size: 1rem;
    cursor: pointer; 
    transition: background-color 0.3s ease;
}

.contact-button:hover{
    background-color: var(--secondary-color);
}

footer{
    display: flex;
    height: auto;
    margin: 20px auto;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color:#d8bfaa;
    text-decoration: underline;
    
}

.footer img{
    /*display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;*/
    width: 20px;
    height: auto;
    margin: 0 10px;
}

.trip-examples-container{
    margin: 0 auto;
    max-width: 1200px;
}

.trip-examples {
    display:flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    
}

.title{
    text-align: center;
    margin-top: 20px;
}

.types-of-trips{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
    color: white;
    margin-bottom: 20px;
    margin-top: 50px;
}

.types-of-trips h3{
    font-size: 1.5rem;
    margin-bottom: 15px;
    word-wrap: break-word;
}

.types-of-trips pre{
    font-family: "Kalnia", serif;
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 0;
    text-align: center;
    white-space: normal;
    word-wrap: break-word;
}

.trip-card{
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 15px;
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    max-width: 100%;
    word-wrap: break-word;
}

/*HOME PAGE*/



/*.starting-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}

.starting-content {
    position: relative;
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}*/



